<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addCarBtn"
        android:icon="@drawable/circle_plus"
        android:title="Создать Объявление"
        app:showAsAction="always" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/circle_user"
        android:title="Профиль"
        app:showAsAction="always" />

</menu>